# Uncomment the next line to define a global platform for your project
platform :ios, '12.1'
inhibit_all_warnings!
use_frameworks!

target 'OmniArticleFeeder' do
  pod 'Alamofire'
  pod 'AlamofireImage', '~> 3.5'
  pod 'SnapKit'

end
target 'OmniArticleFeederTests' do
  pod 'Nimble', '~> 8.0.1'
  pod 'Quick', '~> 2.0.0'
  pod 'Mimus', '~> 1.1.1'
end
