// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8AD9B0F39DB63581AB01EB89 /* articleResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 8AD9B8EF1453E5B82C420C43 /* articleResponse.json */; };
		8AD9B2430358374E0F14984F /* ListScreenViewModelFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9BC29404695B6808E7CF4 /* ListScreenViewModelFactory.swift */; };
		8AD9B24E9FA70EDE9102D556 /* DetailsScreenViewModelFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B655A2693C95DA883C05 /* DetailsScreenViewModelFactory.swift */; };
		8AD9B2D51315A0D1107945D2 /* ListScreenCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9BC7373199E458D2BAAD5 /* ListScreenCellViewModel.swift */; };
		8AD9B3C2C87D929E590058A9 /* ListScreenCellViewModelsFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9BBC40093EAEC32004A37 /* ListScreenCellViewModelsFactory.swift */; };
		8AD9B3E7CDE2D78ADAD883A1 /* DecodableExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B9E7494EFCBAE3924AE8 /* DecodableExtensions.swift */; };
		8AD9B4C2AC5A911B8E8BA6E0 /* invalidArticleResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 8AD9BFEE9C628D24F1DC3291 /* invalidArticleResponse.json */; };
		8AD9B4D6E38E52571ADA26CF /* ListScreenViewControllerFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B89A37A06BE4CC4C1E22 /* ListScreenViewControllerFactory.swift */; };
		8AD9B4E4EF33F79063D01510 /* Resource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B049A9545CC227D6C52A /* Resource.swift */; };
		8AD9B524C9345E64B38B64D4 /* DefaultListScreenCellViewModelSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9BF013B0DC51D4E5EE5B8 /* DefaultListScreenCellViewModelSpec.swift */; };
		8AD9B5473E13300C8D37C162 /* FakeClosure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B1F52B1FAC39D9EB0749 /* FakeClosure.swift */; };
		8AD9B579FED1C73120BF8D0B /* ListScreenViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B93CC01171B19EF4E534 /* ListScreenViewModel.swift */; };
		8AD9B5D635887279A6DBAE5E /* ListContentType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9BFCAD1BB01F11EAEC8A7 /* ListContentType.swift */; };
		8AD9B5F43842997ED089B003 /* ArticlesRestService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B4AA1969A4CD24737B72 /* ArticlesRestService.swift */; };
		8AD9B684F892D8D4E8C7E526 /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B3EC5B18AB1CAD19741D /* Article.swift */; };
		8AD9B6DE80ED801F6234F3B8 /* FakeError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B99D35E460DA935565B6 /* FakeError.swift */; };
		8AD9B6E1CEBED678E2E79AB1 /* EntryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B5E644ED2955ABB7F354 /* EntryViewController.swift */; };
		8AD9B7312D5120A33EEF1027 /* Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9BB41D56A944D7E30EC19 /* Error.swift */; };
		8AD9B76A1488E75635066190 /* ListScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9BF2CB62C1A0F49B18A3E /* ListScreenViewController.swift */; };
		8AD9B86861D211F6DBBE62B2 /* ArticleList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9BF6D0064FE3558CBC195 /* ArticleList.swift */; };
		8AD9B8980CF49BFBF7B18ED5 /* CurrentDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B214961800C9E5CE0B3C /* CurrentDevice.swift */; };
		8AD9B8DA0883CF980216A142 /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9BD340A73227DAD9C055D /* ApiClient.swift */; };
		8AD9B8DCE7E90B1A998D9956 /* ListScreenCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9BBEA7EFFDD5176D3ADA5 /* ListScreenCell.swift */; };
		8AD9B9B4DBD46FB8E75C765E /* JSONFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B3DB342F9707436C9C01 /* JSONFile.swift */; };
		8AD9B9DFC7B9F44AC17F83A0 /* DetailsScreenViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B48707F27C4FEDF2A2E5 /* DetailsScreenViewModel.swift */; };
		8AD9BA5EED48B8BB75B8C24C /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B89B458C268E461E3C6E /* DetailsViewController.swift */; };
		8AD9BA8159F2BE9F52C49A72 /* ListScreenViewModelDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B6C93D4A24E4F03A47F9 /* ListScreenViewModelDelegate.swift */; };
		8AD9BA880874171B4FC397C1 /* ArticleMappingSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9BC176282A4736E545C64 /* ArticleMappingSpec.swift */; };
		8AD9BBA70B0D265FFEA964A8 /* FakeArticlesRestService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B11C7ED7216B7E6836F3 /* FakeArticlesRestService.swift */; };
		8AD9BC127AB7BC222A42D4E0 /* ResourceImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B6559C1644FBED227B39 /* ResourceImage.swift */; };
		8AD9BCE94720F6F5B7A7B464 /* DetailsViewControllerFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B7434257E3ADB67BBD96 /* DetailsViewControllerFactory.swift */; };
		8AD9BD9F2392EC70380C7DE2 /* ResourceTopic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B2ED732BFE8F82C9A12E /* ResourceTopic.swift */; };
		8AD9BDBCFFF0D59BF89E7C5D /* UIColor+AppColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9BE0588EB7825F6C30C6A /* UIColor+AppColors.swift */; };
		8AD9BDD2C40AC9FE69C602E5 /* DefaultDetailsScreenViewModelSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B34BA3821852A0CE35A8 /* DefaultDetailsScreenViewModelSpec.swift */; };
		8AD9BDD7738664774E87B299 /* JSONLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B892C69143FFFEFB32DC /* JSONLoader.swift */; };
		8AD9BE4D726B706D50EA406C /* MainText.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9BAD1E455E6FDB8A4119D /* MainText.swift */; };
		8AD9BE63E52153CCD262076F /* DefaultListScreenViewModelSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B2F8D4EB0D5B0B844926 /* DefaultListScreenViewModelSpec.swift */; };
		8AD9BE9A745FE1566E47282B /* ListScreenCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8AD9B207A82DA862ED4727FE /* ListScreenCell.xib */; };
		8AD9BEEC1CD86ABE889215CB /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B7B6938FFAB17F401AB4 /* Result.swift */; };
		8AD9BFAD85AAB08660B870F4 /* Paragraph.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD9B5BB5711F33F23976F3D /* Paragraph.swift */; };
		C39FE527696DC882834B0FB9 /* Pods_OmniArticleFeeder.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B80BCC3EE5068D514DF4EDD6 /* Pods_OmniArticleFeeder.framework */; };
		D6C42F392261EFCE00C3CBCB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6C42F382261EFCE00C3CBCB /* AppDelegate.swift */; };
		D6C42F402261EFCE00C3CBCB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D6C42F3F2261EFCE00C3CBCB /* Assets.xcassets */; };
		F246EA736191854F3BBCDAE6 /* Pods_OmniArticleFeederTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 25D9C6CD2DD2E3D0D554F28F /* Pods_OmniArticleFeederTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D6C42F4A2261EFCE00C3CBCB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D6C42F2D2261EFCE00C3CBCB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D6C42F342261EFCE00C3CBCB;
			remoteInfo = OmniArticleFeeder;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		10FCB1E3B103AFB60546F714 /* Pods-OmniArticleFeeder.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OmniArticleFeeder.release.xcconfig"; path = "Target Support Files/Pods-OmniArticleFeeder/Pods-OmniArticleFeeder.release.xcconfig"; sourceTree = "<group>"; };
		25D9C6CD2DD2E3D0D554F28F /* Pods_OmniArticleFeederTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OmniArticleFeederTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		40278D3AA913C2530DD27505 /* Pods-OmniArticleFeederTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OmniArticleFeederTests.release.xcconfig"; path = "Target Support Files/Pods-OmniArticleFeederTests/Pods-OmniArticleFeederTests.release.xcconfig"; sourceTree = "<group>"; };
		8AD9B049A9545CC227D6C52A /* Resource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Resource.swift; sourceTree = "<group>"; };
		8AD9B11C7ED7216B7E6836F3 /* FakeArticlesRestService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FakeArticlesRestService.swift; sourceTree = "<group>"; };
		8AD9B1F52B1FAC39D9EB0749 /* FakeClosure.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FakeClosure.swift; sourceTree = "<group>"; };
		8AD9B207A82DA862ED4727FE /* ListScreenCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListScreenCell.xib; sourceTree = "<group>"; };
		8AD9B214961800C9E5CE0B3C /* CurrentDevice.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrentDevice.swift; sourceTree = "<group>"; };
		8AD9B2ED732BFE8F82C9A12E /* ResourceTopic.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResourceTopic.swift; sourceTree = "<group>"; };
		8AD9B2F8D4EB0D5B0B844926 /* DefaultListScreenViewModelSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultListScreenViewModelSpec.swift; sourceTree = "<group>"; };
		8AD9B34BA3821852A0CE35A8 /* DefaultDetailsScreenViewModelSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultDetailsScreenViewModelSpec.swift; sourceTree = "<group>"; };
		8AD9B3DB342F9707436C9C01 /* JSONFile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONFile.swift; sourceTree = "<group>"; };
		8AD9B3EC5B18AB1CAD19741D /* Article.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		8AD9B48707F27C4FEDF2A2E5 /* DetailsScreenViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsScreenViewModel.swift; sourceTree = "<group>"; };
		8AD9B4AA1969A4CD24737B72 /* ArticlesRestService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArticlesRestService.swift; sourceTree = "<group>"; };
		8AD9B5BB5711F33F23976F3D /* Paragraph.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Paragraph.swift; sourceTree = "<group>"; };
		8AD9B5E644ED2955ABB7F354 /* EntryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EntryViewController.swift; sourceTree = "<group>"; };
		8AD9B6559C1644FBED227B39 /* ResourceImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResourceImage.swift; sourceTree = "<group>"; };
		8AD9B655A2693C95DA883C05 /* DetailsScreenViewModelFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsScreenViewModelFactory.swift; sourceTree = "<group>"; };
		8AD9B6C93D4A24E4F03A47F9 /* ListScreenViewModelDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListScreenViewModelDelegate.swift; sourceTree = "<group>"; };
		8AD9B7434257E3ADB67BBD96 /* DetailsViewControllerFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsViewControllerFactory.swift; sourceTree = "<group>"; };
		8AD9B7B6938FFAB17F401AB4 /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		8AD9B892C69143FFFEFB32DC /* JSONLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONLoader.swift; sourceTree = "<group>"; };
		8AD9B89A37A06BE4CC4C1E22 /* ListScreenViewControllerFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListScreenViewControllerFactory.swift; sourceTree = "<group>"; };
		8AD9B89B458C268E461E3C6E /* DetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		8AD9B8EF1453E5B82C420C43 /* articleResponse.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = articleResponse.json; sourceTree = "<group>"; };
		8AD9B93CC01171B19EF4E534 /* ListScreenViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListScreenViewModel.swift; sourceTree = "<group>"; };
		8AD9B99D35E460DA935565B6 /* FakeError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FakeError.swift; sourceTree = "<group>"; };
		8AD9B9E7494EFCBAE3924AE8 /* DecodableExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DecodableExtensions.swift; sourceTree = "<group>"; };
		8AD9BAD1E455E6FDB8A4119D /* MainText.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainText.swift; sourceTree = "<group>"; };
		8AD9BB41D56A944D7E30EC19 /* Error.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Error.swift; sourceTree = "<group>"; };
		8AD9BBC40093EAEC32004A37 /* ListScreenCellViewModelsFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListScreenCellViewModelsFactory.swift; sourceTree = "<group>"; };
		8AD9BBEA7EFFDD5176D3ADA5 /* ListScreenCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListScreenCell.swift; sourceTree = "<group>"; };
		8AD9BC176282A4736E545C64 /* ArticleMappingSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArticleMappingSpec.swift; sourceTree = "<group>"; };
		8AD9BC29404695B6808E7CF4 /* ListScreenViewModelFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListScreenViewModelFactory.swift; sourceTree = "<group>"; };
		8AD9BC7373199E458D2BAAD5 /* ListScreenCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListScreenCellViewModel.swift; sourceTree = "<group>"; };
		8AD9BD340A73227DAD9C055D /* ApiClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		8AD9BE0588EB7825F6C30C6A /* UIColor+AppColors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+AppColors.swift"; sourceTree = "<group>"; };
		8AD9BF013B0DC51D4E5EE5B8 /* DefaultListScreenCellViewModelSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultListScreenCellViewModelSpec.swift; sourceTree = "<group>"; };
		8AD9BF2CB62C1A0F49B18A3E /* ListScreenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListScreenViewController.swift; sourceTree = "<group>"; };
		8AD9BF6D0064FE3558CBC195 /* ArticleList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArticleList.swift; sourceTree = "<group>"; };
		8AD9BFCAD1BB01F11EAEC8A7 /* ListContentType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListContentType.swift; sourceTree = "<group>"; };
		8AD9BFEE9C628D24F1DC3291 /* invalidArticleResponse.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = invalidArticleResponse.json; sourceTree = "<group>"; };
		B80BCC3EE5068D514DF4EDD6 /* Pods_OmniArticleFeeder.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OmniArticleFeeder.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CA2DA8EA2FD235176240E30D /* Pods-OmniArticleFeeder.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OmniArticleFeeder.debug.xcconfig"; path = "Target Support Files/Pods-OmniArticleFeeder/Pods-OmniArticleFeeder.debug.xcconfig"; sourceTree = "<group>"; };
		D6C42F352261EFCE00C3CBCB /* OmniArticleFeeder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OmniArticleFeeder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D6C42F382261EFCE00C3CBCB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D6C42F3F2261EFCE00C3CBCB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D6C42F442261EFCE00C3CBCB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D6C42F492261EFCE00C3CBCB /* OmniArticleFeederTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OmniArticleFeederTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D6C42F4F2261EFCE00C3CBCB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7E05F6B4EE0B6EE36403D10 /* Pods-OmniArticleFeederTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OmniArticleFeederTests.debug.xcconfig"; path = "Target Support Files/Pods-OmniArticleFeederTests/Pods-OmniArticleFeederTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D6C42F322261EFCE00C3CBCB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C39FE527696DC882834B0FB9 /* Pods_OmniArticleFeeder.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6C42F462261EFCE00C3CBCB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F246EA736191854F3BBCDAE6 /* Pods_OmniArticleFeederTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2324FE2D9C1FD684BDC1F3D4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E7E05F6B4EE0B6EE36403D10 /* Pods-OmniArticleFeederTests.debug.xcconfig */,
				40278D3AA913C2530DD27505 /* Pods-OmniArticleFeederTests.release.xcconfig */,
				CA2DA8EA2FD235176240E30D /* Pods-OmniArticleFeeder.debug.xcconfig */,
				10FCB1E3B103AFB60546F714 /* Pods-OmniArticleFeeder.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		62AA17D7FC126715FBE0D918 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B80BCC3EE5068D514DF4EDD6 /* Pods_OmniArticleFeeder.framework */,
				25D9C6CD2DD2E3D0D554F28F /* Pods_OmniArticleFeederTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8AD9B0430896FBB4098A57B2 /* Mapping */ = {
			isa = PBXGroup;
			children = (
				8AD9B205F5005BC0943B90C0 /* TestData */,
				8AD9BC176282A4736E545C64 /* ArticleMappingSpec.swift */,
			);
			path = Mapping;
			sourceTree = "<group>";
		};
		8AD9B083928FE036E8559AA9 /* View */ = {
			isa = PBXGroup;
			children = (
				8AD9B7434257E3ADB67BBD96 /* DetailsViewControllerFactory.swift */,
				8AD9B89B458C268E461E3C6E /* DetailsViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8AD9B205F5005BC0943B90C0 /* TestData */ = {
			isa = PBXGroup;
			children = (
				8AD9B8EF1453E5B82C420C43 /* articleResponse.json */,
				8AD9BFEE9C628D24F1DC3291 /* invalidArticleResponse.json */,
			);
			path = TestData;
			sourceTree = "<group>";
		};
		8AD9B27ED5BBD48C917BADF1 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				8AD9B6C93D4A24E4F03A47F9 /* ListScreenViewModelDelegate.swift */,
				8AD9BC29404695B6808E7CF4 /* ListScreenViewModelFactory.swift */,
				8AD9B93CC01171B19EF4E534 /* ListScreenViewModel.swift */,
				8AD9BFCAD1BB01F11EAEC8A7 /* ListContentType.swift */,
				8AD9BC7373199E458D2BAAD5 /* ListScreenCellViewModel.swift */,
				8AD9BBC40093EAEC32004A37 /* ListScreenCellViewModelsFactory.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		8AD9B5712B1603CD2E1AE3CB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8AD9BE0588EB7825F6C30C6A /* UIColor+AppColors.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8AD9B6D30985CCE0E005FDCB /* Utils */ = {
			isa = PBXGroup;
			children = (
				8AD9B739B6BA9042BB9865C3 /* JSONLoader */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		8AD9B71CD3D324DAB8AC524F /* ApplicationModel */ = {
			isa = PBXGroup;
			children = (
				8AD9B0430896FBB4098A57B2 /* Mapping */,
			);
			path = ApplicationModel;
			sourceTree = "<group>";
		};
		8AD9B739B6BA9042BB9865C3 /* JSONLoader */ = {
			isa = PBXGroup;
			children = (
				8AD9B892C69143FFFEFB32DC /* JSONLoader.swift */,
				8AD9B3DB342F9707436C9C01 /* JSONFile.swift */,
			);
			path = JSONLoader;
			sourceTree = "<group>";
		};
		8AD9B9717CF83C671AF59101 /* ApplicationModel */ = {
			isa = PBXGroup;
			children = (
				8AD9B3EC5B18AB1CAD19741D /* Article.swift */,
				8AD9B98B92CF3185063FE444 /* Extensions */,
				8AD9B049A9545CC227D6C52A /* Resource.swift */,
				8AD9B6559C1644FBED227B39 /* ResourceImage.swift */,
				8AD9BAD1E455E6FDB8A4119D /* MainText.swift */,
				8AD9B5BB5711F33F23976F3D /* Paragraph.swift */,
				8AD9BF6D0064FE3558CBC195 /* ArticleList.swift */,
				8AD9B2ED732BFE8F82C9A12E /* ResourceTopic.swift */,
			);
			path = ApplicationModel;
			sourceTree = "<group>";
		};
		8AD9B98B92CF3185063FE444 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8AD9B9E7494EFCBAE3924AE8 /* DecodableExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8AD9B9DE86C4C540476BBB14 /* UI */ = {
			isa = PBXGroup;
			children = (
				8AD9BFDD374558C916F99B4B /* ListScreen */,
				8AD9B5E644ED2955ABB7F354 /* EntryViewController.swift */,
				8AD9BC449B5AF5681E49C2B5 /* DetailsScreen */,
				8AD9B5712B1603CD2E1AE3CB /* Extensions */,
				8AD9B214961800C9E5CE0B3C /* CurrentDevice.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		8AD9B9EA757AE74AF0289D3B /* Connectivity */ = {
			isa = PBXGroup;
			children = (
				8AD9B4AA1969A4CD24737B72 /* ArticlesRestService.swift */,
				8AD9B7B6938FFAB17F401AB4 /* Result.swift */,
				8AD9BB41D56A944D7E30EC19 /* Error.swift */,
				8AD9BD340A73227DAD9C055D /* ApiClient.swift */,
			);
			path = Connectivity;
			sourceTree = "<group>";
		};
		8AD9BC449B5AF5681E49C2B5 /* DetailsScreen */ = {
			isa = PBXGroup;
			children = (
				8AD9B083928FE036E8559AA9 /* View */,
				8AD9BFA149AD99E4A4C59705 /* ViewModel */,
			);
			path = DetailsScreen;
			sourceTree = "<group>";
		};
		8AD9BD6FEEC82D53B411699F /* Fakes */ = {
			isa = PBXGroup;
			children = (
				8AD9B11C7ED7216B7E6836F3 /* FakeArticlesRestService.swift */,
			);
			path = Fakes;
			sourceTree = "<group>";
		};
		8AD9BE3B2A1C84717BB7603B /* Connectivity */ = {
			isa = PBXGroup;
			children = (
				8AD9BD6FEEC82D53B411699F /* Fakes */,
			);
			path = Connectivity;
			sourceTree = "<group>";
		};
		8AD9BE54524B1919DB252937 /* UI */ = {
			isa = PBXGroup;
			children = (
				8AD9B34BA3821852A0CE35A8 /* DefaultDetailsScreenViewModelSpec.swift */,
				8AD9B2F8D4EB0D5B0B844926 /* DefaultListScreenViewModelSpec.swift */,
				8AD9BF013B0DC51D4E5EE5B8 /* DefaultListScreenCellViewModelSpec.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		8AD9BE9439388350FD274093 /* View */ = {
			isa = PBXGroup;
			children = (
				8AD9BF2CB62C1A0F49B18A3E /* ListScreenViewController.swift */,
				8AD9B89A37A06BE4CC4C1E22 /* ListScreenViewControllerFactory.swift */,
				8AD9BBEA7EFFDD5176D3ADA5 /* ListScreenCell.swift */,
				8AD9B207A82DA862ED4727FE /* ListScreenCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8AD9BFA149AD99E4A4C59705 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				8AD9B655A2693C95DA883C05 /* DetailsScreenViewModelFactory.swift */,
				8AD9B48707F27C4FEDF2A2E5 /* DetailsScreenViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		8AD9BFDD374558C916F99B4B /* ListScreen */ = {
			isa = PBXGroup;
			children = (
				8AD9BE9439388350FD274093 /* View */,
				8AD9B27ED5BBD48C917BADF1 /* ViewModel */,
			);
			path = ListScreen;
			sourceTree = "<group>";
		};
		D6C42F2C2261EFCE00C3CBCB = {
			isa = PBXGroup;
			children = (
				D6C42F372261EFCE00C3CBCB /* OmniArticleFeeder */,
				D6C42F4C2261EFCE00C3CBCB /* OmniArticleFeederTests */,
				D6C42F362261EFCE00C3CBCB /* Products */,
				2324FE2D9C1FD684BDC1F3D4 /* Pods */,
				62AA17D7FC126715FBE0D918 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D6C42F362261EFCE00C3CBCB /* Products */ = {
			isa = PBXGroup;
			children = (
				D6C42F352261EFCE00C3CBCB /* OmniArticleFeeder.app */,
				D6C42F492261EFCE00C3CBCB /* OmniArticleFeederTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D6C42F372261EFCE00C3CBCB /* OmniArticleFeeder */ = {
			isa = PBXGroup;
			children = (
				D6C42F382261EFCE00C3CBCB /* AppDelegate.swift */,
				D6C42F3F2261EFCE00C3CBCB /* Assets.xcassets */,
				D6C42F442261EFCE00C3CBCB /* Info.plist */,
				8AD9B9717CF83C671AF59101 /* ApplicationModel */,
				8AD9B9EA757AE74AF0289D3B /* Connectivity */,
				8AD9B9DE86C4C540476BBB14 /* UI */,
			);
			path = OmniArticleFeeder;
			sourceTree = "<group>";
		};
		D6C42F4C2261EFCE00C3CBCB /* OmniArticleFeederTests */ = {
			isa = PBXGroup;
			children = (
				D6C42F4F2261EFCE00C3CBCB /* Info.plist */,
				8AD9B71CD3D324DAB8AC524F /* ApplicationModel */,
				8AD9B6D30985CCE0E005FDCB /* Utils */,
				8AD9BE54524B1919DB252937 /* UI */,
				8AD9BE3B2A1C84717BB7603B /* Connectivity */,
				8AD9B1F52B1FAC39D9EB0749 /* FakeClosure.swift */,
				8AD9B99D35E460DA935565B6 /* FakeError.swift */,
			);
			path = OmniArticleFeederTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D6C42F342261EFCE00C3CBCB /* OmniArticleFeeder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6C42F522261EFCE00C3CBCB /* Build configuration list for PBXNativeTarget "OmniArticleFeeder" */;
			buildPhases = (
				3098BD6BCC7D4173803827CF /* [CP] Check Pods Manifest.lock */,
				D6C42F312261EFCE00C3CBCB /* Sources */,
				D6C42F322261EFCE00C3CBCB /* Frameworks */,
				D6C42F332261EFCE00C3CBCB /* Resources */,
				39ED98B438213C75DCB549C7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OmniArticleFeeder;
			productName = OmniArticleFeeder;
			productReference = D6C42F352261EFCE00C3CBCB /* OmniArticleFeeder.app */;
			productType = "com.apple.product-type.application";
		};
		D6C42F482261EFCE00C3CBCB /* OmniArticleFeederTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6C42F552261EFCE00C3CBCB /* Build configuration list for PBXNativeTarget "OmniArticleFeederTests" */;
			buildPhases = (
				34387825D10500D94217B9B3 /* [CP] Check Pods Manifest.lock */,
				D6C42F452261EFCE00C3CBCB /* Sources */,
				D6C42F462261EFCE00C3CBCB /* Frameworks */,
				D6C42F472261EFCE00C3CBCB /* Resources */,
				1B09521CF10E2DE52E15846D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				D6C42F4B2261EFCE00C3CBCB /* PBXTargetDependency */,
			);
			name = OmniArticleFeederTests;
			productName = OmniArticleFeederTests;
			productReference = D6C42F492261EFCE00C3CBCB /* OmniArticleFeederTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D6C42F2D2261EFCE00C3CBCB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Łukasz Sypniewski";
				TargetAttributes = {
					D6C42F342261EFCE00C3CBCB = {
						CreatedOnToolsVersion = 10.1;
					};
					D6C42F482261EFCE00C3CBCB = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = D6C42F342261EFCE00C3CBCB;
					};
				};
			};
			buildConfigurationList = D6C42F302261EFCE00C3CBCB /* Build configuration list for PBXProject "OmniArticleFeeder" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D6C42F2C2261EFCE00C3CBCB;
			productRefGroup = D6C42F362261EFCE00C3CBCB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D6C42F342261EFCE00C3CBCB /* OmniArticleFeeder */,
				D6C42F482261EFCE00C3CBCB /* OmniArticleFeederTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D6C42F332261EFCE00C3CBCB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6C42F402261EFCE00C3CBCB /* Assets.xcassets in Resources */,
				8AD9BE9A745FE1566E47282B /* ListScreenCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6C42F472261EFCE00C3CBCB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AD9B0F39DB63581AB01EB89 /* articleResponse.json in Resources */,
				8AD9B4C2AC5A911B8E8BA6E0 /* invalidArticleResponse.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1B09521CF10E2DE52E15846D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OmniArticleFeederTests/Pods-OmniArticleFeederTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Mimus/Mimus.framework",
				"${BUILT_PRODUCTS_DIR}/Nimble/Nimble.framework",
				"${BUILT_PRODUCTS_DIR}/Quick/Quick.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Mimus.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Nimble.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Quick.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-OmniArticleFeederTests/Pods-OmniArticleFeederTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3098BD6BCC7D4173803827CF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OmniArticleFeeder-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		34387825D10500D94217B9B3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OmniArticleFeederTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		39ED98B438213C75DCB549C7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OmniArticleFeeder/Pods-OmniArticleFeeder-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-OmniArticleFeeder/Pods-OmniArticleFeeder-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D6C42F312261EFCE00C3CBCB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6C42F392261EFCE00C3CBCB /* AppDelegate.swift in Sources */,
				8AD9B3E7CDE2D78ADAD883A1 /* DecodableExtensions.swift in Sources */,
				8AD9B4E4EF33F79063D01510 /* Resource.swift in Sources */,
				8AD9BC127AB7BC222A42D4E0 /* ResourceImage.swift in Sources */,
				8AD9BE4D726B706D50EA406C /* MainText.swift in Sources */,
				8AD9BFAD85AAB08660B870F4 /* Paragraph.swift in Sources */,
				8AD9B684F892D8D4E8C7E526 /* Article.swift in Sources */,
				8AD9B86861D211F6DBBE62B2 /* ArticleList.swift in Sources */,
				8AD9B5F43842997ED089B003 /* ArticlesRestService.swift in Sources */,
				8AD9BEEC1CD86ABE889215CB /* Result.swift in Sources */,
				8AD9B7312D5120A33EEF1027 /* Error.swift in Sources */,
				8AD9B8DA0883CF980216A142 /* ApiClient.swift in Sources */,
				8AD9BD9F2392EC70380C7DE2 /* ResourceTopic.swift in Sources */,
				8AD9B6E1CEBED678E2E79AB1 /* EntryViewController.swift in Sources */,
				8AD9B76A1488E75635066190 /* ListScreenViewController.swift in Sources */,
				8AD9B4D6E38E52571ADA26CF /* ListScreenViewControllerFactory.swift in Sources */,
				8AD9BA8159F2BE9F52C49A72 /* ListScreenViewModelDelegate.swift in Sources */,
				8AD9B2430358374E0F14984F /* ListScreenViewModelFactory.swift in Sources */,
				8AD9B579FED1C73120BF8D0B /* ListScreenViewModel.swift in Sources */,
				8AD9B5D635887279A6DBAE5E /* ListContentType.swift in Sources */,
				8AD9B8DCE7E90B1A998D9956 /* ListScreenCell.swift in Sources */,
				8AD9BCE94720F6F5B7A7B464 /* DetailsViewControllerFactory.swift in Sources */,
				8AD9B24E9FA70EDE9102D556 /* DetailsScreenViewModelFactory.swift in Sources */,
				8AD9B9DFC7B9F44AC17F83A0 /* DetailsScreenViewModel.swift in Sources */,
				8AD9BA5EED48B8BB75B8C24C /* DetailsViewController.swift in Sources */,
				8AD9BDBCFFF0D59BF89E7C5D /* UIColor+AppColors.swift in Sources */,
				8AD9B2D51315A0D1107945D2 /* ListScreenCellViewModel.swift in Sources */,
				8AD9B3C2C87D929E590058A9 /* ListScreenCellViewModelsFactory.swift in Sources */,
				8AD9B8980CF49BFBF7B18ED5 /* CurrentDevice.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6C42F452261EFCE00C3CBCB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AD9BDD7738664774E87B299 /* JSONLoader.swift in Sources */,
				8AD9B9B4DBD46FB8E75C765E /* JSONFile.swift in Sources */,
				8AD9BA880874171B4FC397C1 /* ArticleMappingSpec.swift in Sources */,
				8AD9BDD2C40AC9FE69C602E5 /* DefaultDetailsScreenViewModelSpec.swift in Sources */,
				8AD9BE63E52153CCD262076F /* DefaultListScreenViewModelSpec.swift in Sources */,
				8AD9BBA70B0D265FFEA964A8 /* FakeArticlesRestService.swift in Sources */,
				8AD9B5473E13300C8D37C162 /* FakeClosure.swift in Sources */,
				8AD9B6DE80ED801F6234F3B8 /* FakeError.swift in Sources */,
				8AD9B524C9345E64B38B64D4 /* DefaultListScreenCellViewModelSpec.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D6C42F4B2261EFCE00C3CBCB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D6C42F342261EFCE00C3CBCB /* OmniArticleFeeder */;
			targetProxy = D6C42F4A2261EFCE00C3CBCB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		D6C42F502261EFCE00C3CBCB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D6C42F512261EFCE00C3CBCB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D6C42F532261EFCE00C3CBCB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA2DA8EA2FD235176240E30D /* Pods-OmniArticleFeeder.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5YK9Y32R82;
				INFOPLIST_FILE = OmniArticleFeeder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = LukaszSypniewski.OmniArticleFeeder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D6C42F542261EFCE00C3CBCB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 10FCB1E3B103AFB60546F714 /* Pods-OmniArticleFeeder.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5YK9Y32R82;
				INFOPLIST_FILE = OmniArticleFeeder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = LukaszSypniewski.OmniArticleFeeder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D6C42F562261EFCE00C3CBCB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E7E05F6B4EE0B6EE36403D10 /* Pods-OmniArticleFeederTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5YK9Y32R82;
				INFOPLIST_FILE = OmniArticleFeederTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = LukaszSypniewski.OmniArticleFeederTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OmniArticleFeeder.app/OmniArticleFeeder";
			};
			name = Debug;
		};
		D6C42F572261EFCE00C3CBCB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 40278D3AA913C2530DD27505 /* Pods-OmniArticleFeederTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5YK9Y32R82;
				INFOPLIST_FILE = OmniArticleFeederTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = LukaszSypniewski.OmniArticleFeederTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OmniArticleFeeder.app/OmniArticleFeeder";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D6C42F302261EFCE00C3CBCB /* Build configuration list for PBXProject "OmniArticleFeeder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6C42F502261EFCE00C3CBCB /* Debug */,
				D6C42F512261EFCE00C3CBCB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6C42F522261EFCE00C3CBCB /* Build configuration list for PBXNativeTarget "OmniArticleFeeder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6C42F532261EFCE00C3CBCB /* Debug */,
				D6C42F542261EFCE00C3CBCB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6C42F552261EFCE00C3CBCB /* Build configuration list for PBXNativeTarget "OmniArticleFeederTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6C42F562261EFCE00C3CBCB /* Debug */,
				D6C42F572261EFCE00C3CBCB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D6C42F2D2261EFCE00C3CBCB /* Project object */;
}
